#coding:utf-8
c3p0.user=root
c3p0.password=
c3p0.driverClass=com.mysql.jdbc.Driver
#Database url
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/dbcard?useUnicode=true&characterEncoding=UTF8
c3p0.initPoolSize=5
c3p0.maxPoolSize=10